<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid.Demo</title>
</head>
<body>
    <div class="par">
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
        <div class="child five">5</div>
        <div class="child six">6</div>
        <div class="child seven">7</div>
        <div class="child eight">8</div>
        <div class="child nine">9</div>
    </div>
</body>
<style>
    .child:nth-child(odd){
        background-color: black;
        columns: white;
        color: white;
        padding: 10px;
        border: solid 2px white;
    }

    .child:nth-child(even){
        background-color: white;
        columns: black;
        padding: 10px;
        border: solid 2px black;
    }
    .par{
        display: grid;
        margin: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap:20px
    }
    .one{
        grid-column: span 3;
        grid-row: 1/4;
    }

    .nine{
        grid-column: span 2;
    }

</style>
</html>